{
  "routes": [
    {
      "src": "/403.html",
      "dest": "/403.html"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-sentinel-secret",
          "value": "S3CR3T_K3Y_H1DR0P0N1K_2026"
        }
      ],
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "status": 403,
      "dest": "/403.html"
    }
  ]
}
